<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid span</title>
  <style>
    .grid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
    }
    .item{
      background-color: antiquewhite;
      padding: 20px;
      border: 1px darkcyan solid;
      border-radius: 4px;
      text-align: center;
    }

    .item1{
      /* grid-column-start: 1;
      grid-column-end: 4; */
      /* In shorthand to let span across 3 columns*/
      grid-column: 1 /span 3;
    }

    .item2{
      /* grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 8; */
      /* In shorthand to let to span across 2 columns from start 1*/
      grid-column: 1 /span 2;
      /* In shorthand to let to span across 7 rows from start 2*/
      grid-row: 2 /span 7;
    }
    
  </style>
</head>
<body>
  <div class="grid">
    <div class="item item1">Item 1</div>
    <div class="item item2">Item 2</div>
    <div class="item item3">Item 3</div>
    <div class="item item4">Item 4</div>
    <div class="item item5">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
    <div class="item">Item 13</div>
    <div class="item">Item 14</div>
    <div class="item">Item 15</div>
  </div>
</body>
</html>